<!DOCTYPE html> <!--? !+tab-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Roles de canela en air fryer</h1>
    <br>
    <div>
        <center>
            <img src="roles.jpg" alt="Roles de canela" width="400">
        </center>
    </div>  
    <div>
        <center>
            <h2>Ingredientes</h2>
        </center>
    </div>      
    <h3>Para la masa</h3>
    <ul>
        <li>500 gr de harina de trigo todo uso</li>
        <li>2 huevos y una yema</li>
        <li>11 gr de levadura instantánea</li>
        <li>120 gr de leche a temperatura ambiente</li>
        <li>80 gr de mantequilla o margarina a temperatura ambiente</li>
        <li>Esencia de vainilla al gusto</li>
        <li>8 gr de sal</li>
        <li>100 gr de azúcar</li>
    </ul>

    <h3>Para el relleno</h3>
    <ul>
        <li>100 gr de azúcar</li>
        <li>20 gr de canela en polvo</li>
        <li>Opcional aceite o mantequilla para que pegue la mezcla de azúcar y canela</li>
    </ul>
    <div>
        <center>
            <h2>Preparación</h2>
        </center>
    </div>
    <ul>
        <li>Incorpora todos los ingredientes secos en el bol de la batidora: harina, azúcal, sal, levadura</li>
        <li>Mezcla un poco para que se integren</li>
        <li>Agrega la leche, vainilla y huevos</li>
        <li>Mezcla un poco</li>
        <li>Pon los ingredientes a batir en la batidora en nivel 3, por aproximadamente 5 minutos</li>
        <li>Cuando se empiece a ver una masa uniforme, agrega la mantequilla en dos o tres tandas</li>
        <li>Sigue batiendo por 10 minutos aproximadamente o hasta que se vea una masa lisa y elástica</li>
        <li>Saca la masa del bol, dale forma de bolita, y ponla en un recipiente engrasado a reposar por una hora a temperatura ambiente o hasta que doble su tamaño</li>
        <li>Mientras repasa, prepara el relleno con 100 gr de azúcar y 20 gr de canela en polvo</li>
        <li>Mezcla bien hasta que parezca arena</li>
        <li>Una vez pasado el tiempo, pasa la masa a una superficie plana con hariana.</li>
        <li>Poncha la masa y extiéndela en forma de rectángulo</li>
        <li>Espolvorea la mezcla de azúcar y canela. Si no se adhiere, puedes usar aceite o mantequilla en textura de pomada</li>
        <div>
            <center>
                <img src="masa.jpg" alt="Masa extendida con el relleno">
            </center>
        </div>
        <li>Enrolla unas 3 o 4 veces para formar el rollo</li>
        <div>
            <center>
                <img src="rolloscanela01.jpg" alt="Rollo" width="300">
            </center>
        </div>
        <li>Corta el rollo en partes iguales y coloca los rollos en un molde engrasado apto para freidora de aire</li>
        <li>Deja reposar por aproximadamente 20 minutos</li>
        <li>Hornea cada molde en la freidora de aire por 25 minutos a 120°</li>
    </ul>

</body>
</html>